<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="1033dp"
        android:layout_height="2020dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="1199dp"
            android:layout_height="367dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="1658dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="250dp"
                android:layout_height="103dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="326dp"
                android:layout_marginLeft="326dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="622dp"
                android:layout_marginRight="622dp"
                android:layout_marginBottom="210dp"
                android:text="Bishal"
                android:textColor="#111010"
                android:textSize="48sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="327dp"
                android:layout_height="357dp"
                app:srcCompat="@drawable/bishal" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="233dp"
                android:layout_height="112dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="911dp"
                android:layout_marginLeft="911dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:layout_marginBottom="201dp"
                android:text="7.45am"
                android:textColor="#111010"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="941dp"
                android:layout_height="178dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="319dp"
                android:layout_marginLeft="319dp"
                android:layout_marginTop="193dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:layout_marginBottom="-11dp"
                android:text="Hello Bro"
                android:textColor="#111010"
                android:textSize="34sp" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>